<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>
    <a class="btn btn-outline-info" data-toggle="collapse" href="#settings" role="button">
        Settings
    </a>
</p>
<div class="collapse" id="settings">
    <div class="card card-body">
        <form class="form-inline">
            <input type="text" id="game-directory-text" class="form-control form-control-sm" style="width: 90%" placeholder="Select Game Directory..." readonly><input type="button" id="game-directory" class="btn btn-sm btn-light mx-2" value="Select">
        </form>
    </div>
</div>
<ul class="nav nav-tabs nav-fill" id="tabs" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="strings-tab" data-toggle="tab" href="#strings" role="tab">Strings</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="entity-tab" data-toggle="tab" href="#entity" role="tab" aria-controls="entity" aria-selected="false">Entities</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="level-tab" data-toggle="tab" href="#level" role="tab" aria-controls="level" aria-selected="false">Levels</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="mesh-tab" data-toggle="tab" href="#mesh" role="tab" aria-controls="mesh" aria-selected="false">Meshes</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="shader-tab" data-toggle="tab" href="#shader" role="tab" aria-controls="shader" aria-selected="false">Shaders</a>
    </li>
</ul>
<div class="tab-content" id="tabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <b>Start by selecting the directory the game files are located in under Settings</b>
    </div>
    <div class="tab-pane fade" id="strings" role="tabpanel" aria-labelledby="strings-tab">
        <form id="string-form" class="form-inline" onsubmit="event.preventDefault(); addNewString();">
            <label for="string-value">String Value </label>
            <input type="text" id="string-value" name="string-value" class="form-control" required="required" placeholder="STRING_TEXT">
        </form>
        <table id="strings-table" class="display">
            <thead>
            <tr>
                <td>String Value</td>
                <td>String ID</td>
            </tr>
            </thead>
        </table>
    </div>
    <div class="tab-pane fade mx-5 py-3" id="entity" role="tabpanel" aria-labelledby="entity-tab">
        <form id="entity-form" onsubmit="event.preventDefault(); saveEntity()">
            <div class="form-group">
                <label for="entity-name">Name</label>
                <input type="text" id="entity-name" name="entity-name" class="form-control" required="required" placeholder="Entity Name">
            </div>
            <div class="form-group">
                <label>Default Position</label>
                <div class="form-inline">
                    <label for="entity-position-x" class="px-1">X: </label>
                    <input type="number" id="entity-position-x" name="entity-position-x" class="form-control" placeholder="0" step="0.001" value="0">
                    <label for="entity-position-y" class="px-1">Y: </label>
                    <input type="number" id="entity-position-y" name="entity-position-y" class="form-control" placeholder="0" step="0.001" value="0">
                    <label for="entity-position-z" class="px-1">Z: </label>
                    <input type="number" id="entity-position-z" name="entity-position-z" class="form-control" placeholder="0" step="0.001" value="0">
                </div>
            </div>
            <div class="form-group">
                <label>Default Rotation</label>
                <div class="form-inline">
                    <label for="entity-rotation-x" class="px-1">X: </label>
                    <input type="number" id="entity-rotation-x" name="entity-rotation-x" class="form-control" placeholder="0" step="0.001" value="0">
                    <label for="entity-rotation-y" class="px-1">Y: </label>
                    <input type="number" id="entity-rotation-y" name="entity-rotation-y" class="form-control" placeholder="0" step="0.001" value="0">
                    <label for="entity-rotation-z" class="px-1">Z: </label>
                    <input type="number" id="entity-rotation-z" name="entity-rotation-z" class="form-control" placeholder="0" step="0.001" value="0">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><a data-toggle="collapse" href="#entity-render">Render</a></h5>
                </div>
                <div class="card-body collapse show" id="entity-render">
                    <div class="form-group">
                        <label for="entity-mesh">Mesh</label>
                        <input type="text" id="entity-mesh" name="entity-mesh" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="entity-shader">Shader</label>
                        <input type="text" id="entity-shader" name="entity-shader" class="form-control">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><a data-toggle="collapse" href="#entity-collider">Collider</a></h5>
                </div>
                <div class="card-body collapse show" id="entity-collider">
                    <div class="form-group">
                        <label for="entity-collider-type">Type</label>
                        <select class="form-control" id="entity-collider-type">
                            <option value="0">Static</option>
                            <option value="1">Kinematic</option>
                            <option value="2">Dynamic</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="entity-collider-active">Active</label>
                        <input type="checkbox" class="form-control" id="entity-collider-active" checked="checked">
                    </div>
                    <div class="form-group">
                        <label for="entity-collider-bullet">Bullet</label>
                        <input type="checkbox" class="form-control" id="entity-collider-bullet">
                    </div>
                    <div class="form-group">
                        <label for="entity-collider-angularDamping">Angular Damping</label>
                        <input type="number" class="form-control" id="entity-collider-angularDamping" min="0" step="0.001" value="0">
                    </div>
                    <div class="form-group">
                        <label for="entity-collider-linearDamping">Linear Damping</label>
                        <input type="number" class="form-control" id="entity-collider-linearDamping" min="0" step="0.001" value="0">
                    </div>
                    <div class="form-group">
                        <label for="entity-collider-gravityScale">Gravity Scale</label>
                        <input type="number" class="form-control" id="entity-collider-gravityScale" min="0" step="0.001" value="0">
                    </div>
                    <div class="form-group">
                        <label for="entity-collider-fixedRotation">Fixed Rotation</label>
                        <input type="checkbox" class="form-control" id="entity-collider-fixedRotation">
                    </div>
                    <h6>Shape</h6>
                    <div class="form-group">
                        <label for="entity-collider-shape-type">Type</label>
                        <select class="form-control" id="entity-collider-shape-type" onchange="onSelectColliderType()">
                            <option value=0>Circle</option>
                            <option value=1>Polygon</option>
                            <option value=2>Edge</option>
                        </select>
                    </div>
                    <div class="accordion" id="entity-collider-shape-settings">
                        <div class="collapse show" id="entity-collider-shape-circle" data-parent="#entity-collider-shape-settings">
                            <div class="form-group">
                                <label for="entity-collider-radius">Radius</label>
                                <input type="number" class="form-control" id="entity-collider-radius" min="0" step="0.001" value="0.5">
                            </div>
                        </div>
                        <div class="collapse" id="entity-collider-shape-polygon" data-parent="#entity-collider-shape-settings">
                            <div class="form-group">
                                <label for="entity-collider-halfWidth">Half Width</label>
                                <input type="number" class="form-control" id="entity-collider-halfWidth" min="0" step="0.001" value="0.5">
                            </div>
                            <div class="form-group">
                                <label for="entity-collider-halfHeight">Half Height</label>
                                <input type="number" class="form-control" id="entity-collider-halfHeight" min="0" step="0.001" value="0.5">
                            </div>
                        </div>
                        <div class="collapse" id="entity-collider-shape-edge" data-parent="#entity-collider-shape-settings">

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="entity-collider-density">Density</label>
                        <input type="number" class="form-control" id="entity-collider-density" min="0" step="0.001" value="0">
                    </div>
                    <div class="form-group">
                        <label for="entity-collider-friction">Friction</label>
                        <input type="number" class="form-control" id="entity-collider-friction" min="0" step="0.001" value="0.2">
                    </div>
                    <div class="form-group">
                        <label for="entity-collider-restitution">Restitution</label>
                        <input type="number" class="form-control" id="entity-collider-restitution" min="0" step="0.001" value="0">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="entity-update">Update Function Code</label>
                <textarea class="form-control form-control-lg" id="entity-update" rows="10"></textarea>
            </div>
            <input type="submit" value="Save" id="save-entity" class="btn btn-primary">
        </form>
    </div>
    <div class="tab-pane fade" id="level" role="tabpanel" aria-labelledby="level-tab">
        <form id="level-form">
            <div class="form-group">
                <label for="level-name">Name</label>
                <input type="text" id="level-name" class="form-control" placeholder="Level Name">
            </div>
            <div class="form-group">
                <label for="level-max-players">Max Players</label>
                <input type="number" min="1" id="level-max-players" class="form-control" placeholder="2" value="2">
            </div>
            <div class="form-group">
                <label for="level-update-code">Update Function Code</label>
                <textarea class="form-control form-control-lg" id="level-update-code"></textarea>
            </div>
            <input type="submit" value="Save" id="save-level" class="btn btn-primary" onclick="saveLevel()">
        </form>
    </div>
    <div class="tab-pane fade" id="mesh" role="tabpanel" aria-labelledby="mesh-tab">
        This is the mesh tab!
    </div>
    <div class="tab-pane fade" id="shader" role="tabpanel" aria-labelledby="shader-tab">
        This is the shader tab!
    </div>
</div>

</body>
<script src="./dist/renderer.js"></script>
</html>