{
  "name": "GameEngineEditor",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc -p tsconfig.json && electron-packager ./",
    "lint": "tslint"
  },
  "license": "MIT",
  "dependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/datatables.net": "^1.10.14",
    "@types/highlight.js": "^9.12.3",
    "@types/jquery": "^3.3.22",
    "@types/luaparse": "^0.0.29",
    "@types/node": "^10.12.5",
    "@types/three": "^0.93.9",
    "ace-builds": "https://github.com/ajaxorg/ace-builds/",
    "bootstrap": "^4.1.3",
    "chosen-js": "^1.8.7",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "highlight.js": "^9.13.1",
    "jquery": "^3.3.1",
    "luaparse": "^0.2.1",
    "popper.js": "^1.14.4",
    "three": "^0.98.0",
    "tslint-config-standard": "^8.0.1"
  },
  "devDependencies": {
    "electron": "^3.0.8",
    "electron-packager": "^12.2.0",
    "sass": "^1.14.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "webpack-cli": "^3.1.2"
  }
}
